<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1752" measuredH="665" mockupW="1584" mockupH="606">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="168" y="59" w="780" h="606" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="258" w="-1" h="-1" measuredW="283" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20did%20you%20learn%20today%3F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="381" w="-1" h="-1" measuredW="474" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20challenges%20or%20questions%20did%20you%20face%3F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="229" y="151" w="-1" h="-1" measuredW="148" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code++</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="234" y="194" w="-1" h="-1" measuredW="334" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Level%20up%20on%20learning%20by%20finding%20an%20accountability%20partner</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="236" y="285" w="566" h="56" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="236" y="409" w="566" h="64" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="218" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Goal%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="421" y="224" w="354" h="24" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish%20Chapter%2021%20of%20Learn%20Python%20the%20Hard%20Way</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="972" y="59" w="780" h="606" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="1033" y="151" w="-1" h="-1" measuredW="148" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code++</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1039" y="194" w="-1" h="-1" measuredW="334" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Level%20up%20on%20learning%20by%20finding%20an%20accountability%20partner</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1052" y="293" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile%20Page</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1499" y="159" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20notes%20about%20today</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="324" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday%2C%20June%201st</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="351" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Success</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="371" w="-1" h="-1" measuredW="429" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spent%20an%20hour%20studying%20Eloquent%20Javascript%3B%20completed%20half%20of%20chapter%203</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="392" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="1552" y="350" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>++</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="415" w="-1" h="-1" measuredW="456" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Got%20an%20error%20message%20when%20I%20did%20X.%20Don%27t%20know%20why.%20I%20asked%20on%20stackoverflow.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1095" y="442" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20a%20suggestion</text>
      </controlProperties>
    </control>
  </controls>
</mockup>